version: '3.2'
services:
  zenn-preview:
    image: yyupw/zenn:latest
    build:
      context: .
      dockerfile: ./docker/Dockerfile
      cache_from:
        - yyupw/zenn:latest
    volumes:
      - .:/workdir
    entrypoint: npx zenn preview
    ports:
      - 8000:8000
